# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-16 01:44
from __future__ import unicode_literals

from django.db import migrations, models
import postings.models


class Migration(migrations.Migration):

    dependencies = [
        ('postings', '0003_khassidapost_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='khassidapost',
            name='coverImage',
            field=models.ImageField(blank=True, null=True, upload_to=postings.models.KhassidaPost.upload_image_to),
        ),
    ]
